<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="shortcut icon" href="assets/img/2-removebg-preview.png" type="image/x-icon">
        <title>Raksha Jaiswal</title>
    </head>
    <body>

        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <!-- nav logo class -->
                    <img src="assets/img/2-removebg-preview.png" alt="logo">
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#certi" class="nav__link">certificate</a></li>
                        <li class="nav__item"><a href="/assets/img/Raksha_Dilip Jaiswal_Resume_27-06-2023-21-54-49.pdf" class="nav__link">My Resume</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Making Beautiful &<br> Responsive Web<br> experiences</h1>
                   <h1>I'm a Passionate <br><span id="element"></span>  </h1>
                    
                    <br>
                    <a href="mailto:ku.rakshadilipjaiswal@gmail.com" class="button">
                        Contact Me  
                    </a>
                    
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/raksha-jaiswal-4176471a0/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.behance.net/rakshajaiswal2" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                    <a href="https://github.com/Raksha-coder" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <!-- left portion -->
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <!-- right portion -->
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="90" y="150" href="assets/img/raksha image.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Who am I ?</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/raksha image.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Hi, this is Raksha Jaiswal</h2>
                        <p class="about__text">Hello there! 👋 I'm your friendly neighborhood 
                            web developer, ready to bring your digital dreams to life! With a 
                            fresh perspective and a passion for coding, I'm here to craft 
                            captivating websites that not only look amazing but also provide 
                            an exceptional user experience. From sleek designs to seamless 
                            functionality, I've got you covered. So, let's embark on 
                            this exciting journey together and make your online presence shine! 💻✨</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <!-- <p class="skills__text"></p> -->
                        <div class="skills__data">

                            <!-- skill 1 -->
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">  
                            </div> 

                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>


                        <!-- skill 2 -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>


                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-brands fa-react" style="color: #3e6ff4;margin-right: 15px;"></i>
                                <span class="skills__name">React Js</span>
                            </div>
                            <div class="skills__bar skills__react">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">45%</span>
                            </div>
                        </div>



                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-brands fa-php" style="color: #3e6ff4;margin-right: 15px;"></i>
                                <span class="skills__name">PHP</span>
                            </div>
                            <div class="skills__bar skills__php">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">40%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-regular fa-database" style="color: #3e6ff4;margin-right: 15px;"></i>
                                <span class="skills__name">MySql</span>
                            </div>
                            <div class="skills__bar skills__mysql">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">40%</span>
                            </div>
                        </div>



                    </div>
                    
                    <div>              
                        <img src="assets/img/Tech-Skills-Header.png" alt="skills" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Projects</h2>

                <div class="work__container bd-grid">
                    <a href="https://github.com/Raksha-coder/To_Do_App" class="work__img">
                        <img src="assets/img/pro 1.png" alt="">
                    </a>
                    <a href="https://github.com/Raksha-coder/Digital-Clock" class="work__img">
                        <img src="assets/img/pro 2.png" alt="digital clock">
                    </a>
                    <a href="https://www.linkedin.com/posts/raksha-jaiswal-4176471a0_html5-css3-js-activity-7080074111518978048-srUS?utm_source=share&utm_medium=member_desktop" class="work__img">
                        <img src="assets/img/pro 3.png" alt="ninja Pizza">
                    </a>
                    <a href="https://www.meeteattreat.in/most-popular" class="work__img">
                        <img src="assets/img/figma designs/meet eat treat.png" alt="ninja Pizza">
                    </a>
                </div>
            </section>



              <!--===== My Figma designs =====-->
              <section class="work section" id="figma">
                

                <div class="figma__design">
                    <h2 class="section-title">My Figma designs</h2>
                    <img src="/assets/img/figma designs/11.png" alt="" class="one">
                    <img src="/assets/img/figma designs/22.png" alt="" class="two">

                    <img src="/assets/img/figma designs/school1.png" alt="" class="three">
                    <img src="/assets/img/figma designs/school2.png" alt="" class="four">

                    <img src="/assets/img/figma designs/p1.png" alt="" class="five">
                    <img src="/assets/img/figma designs/p2.png" alt="" class="six">

                    <img src="/assets/img/figma designs/b1.png" alt="" class="seven">
                    <img src="/assets/img/figma designs/b2.png" alt="" class="eight">
                </div>

               
                
            </section>

           

             <!--===== pop up =====-->
        <div class="popup__container">
            
        

            <!--===== certificate =====-->
            <section class="worrsection" id="certi">
                <h2 class="section-title">Certifications</h2>

                <div class="work__container bd-grid">
                    <a href="assets/img/certi/1.png" onclick="" class="work__img">
                        <img src="assets/img/certi/1.png" alt="">
                    </a>

                    <a href="assets/img/certi/2.jpg" class="work__img">
                        <img src="assets/img/certi/2.jpg" alt="digital clock">
                    </a>
                    <a href="assets/img/certi/3.png" class="work__img">
                        <img src="assets/img/certi/3.png" alt="ninja Pizza">
                    </a>

                    <a href="assets/img/certi/4.png" class="work__img">
                        <img src="assets/img/certi/4.png" alt="digital clock">
                    </a>
                    <a href="assets/img/certi/5.png" class="work__img">
                        <img src="assets/img/certi/5.png" alt="ninja Pizza">
                    </a>

                    <a href="assets/img/certi/6.png" class="work__img">
                        <img src="assets/img/certi/6.png" alt="ninja Pizza">
                    </a>
                </div>

            </div>
            </section>










            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Hire Me</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <h3 class="hireme__heading">Get In Touch</h3>
                        <input type="text" placeholder="Enter Your Full Name*" class="contact__input" required>
                        <input type="mail" placeholder="Enter Your Email*" class="contact__input" required>
                        <textarea name="" id="" cols="0" rows="5" class="contact__input" placeholder="Message*"></textarea>
                        <input type="button" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
           
            <img class="my_footer_logo" src="assets/img/1-removebg-preview.png" alt="logo" width="150px" height="150px"> 
            
            <div>
                <p>Made with 💓 by Raksha</p>
                
            </div>
            <p class="footer__copy">&#169; Raksha. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>

        <!-- animation typeScript -->
            
     <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <script>
         var typed = new Typed('#element', {
           strings: ['Web Developer','Frontend Web Developer', 'Observer','Keen Aspirant','Learner','Web Developer','Frontend Web Developer'],
           typeSpeed: 50,
         });
       </script>
    </body>
</html>
